{
  "DefaultDomainEventLocation": "http://localhost:5002/",
  "WriteModelDatabase": {
    "DatabaseName" : "PlayerWriteModelDb"
  },
  "ReadModelDatabase": {
    "DatabaseName" : "PlayerReadModelDb"
  }
}