{
  "profiles": {
    "Host.Matches": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:6003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}