{
  "profiles": {
    "BloodBowlLeagueBackend": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:6001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}